<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xupdate_bg_app_top" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:gravity="center"
            android:layout_marginTop="-75dp"
            android:textSize="18sp"
            tools:text="是否升级到1.3.2版本？" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_marginTop="14dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/xupdate_bg_app_info"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_update_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:textColor="#333"
                        android:textSize="16sp"
                        tools:text="1、更新\n" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.xuexiang.xupdate.widget.NumberProgressBar
                        android:id="@+id/npb_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        app:progress_text_color="#08c299"
                        app:progress_text_size="18sp"
                        android:layout_margin="10dp"
                        app:progress_text_offset="2dp"
                        android:layout_centerVertical="true"
                        app:progress_unreached_bar_height="4dp"
                        app:progress_reached_bar_height="4dp"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/btn_update"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:minHeight="50dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/xupdate_button_selector"
                        android:text="@string/xupdate_lab_update"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_ignore"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="35dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/btn_update"
                        android:text="@string/xupdate_lab_ignore"
                        android:textColor="#666"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>